body {
    /*background-color: #F2F2F2;*/
    /*background: linear-gradient(145deg, #c4d3dc, #e9faff);*/
   }
   .button-title {
    flex-direction: row;
    width: 100%;
    height: 100%;
    display: flex;
    padding: 10px 20px;
    
   }
   .voltar-button {
      width: 10%;
      height: 40px;
      border-radius: 1pc 7pc 7pc 7pc;
      cursor: pointer;
   }
   .voltar-button:hover {
        transition: 2s;
        background: #5a5656;
        color: #fff;
   }
   .voltar-button .anchor {
       width: 100%;
       letter-spacing: 5px;
       text-decoration: none;
       color: #000;
       
   }
   .voltar-button .anchor:hover {
    color: #fff;
   }
   .title {
    width: 80%;
    text-align: center;
    
   }
   .card-container {
       position: relative;
       width: 100%;
       margin: 20px;
       display: flex;
       flex-direction: row;
       justify-content: space-around;
   }
   .card {
       height: 350px;
       min-height:50vh ;
       width: 100%;
       text-align: center;
       margin: auto;
       box-shadow:  20px 20px 60px #414648, 
       -20px -20px 60px #595e62;
         
   }
.card-subtitle {
    text-transform: uppercase;
    text-align: center;
    font-size: 14px;
    padding: 25px 0 10px 0;
    margin: 0;
    font-weight: bold;
    letter-spacing: 5px;
}
.card-section {
    border: 1px solid #E2E2E2; 
    width: 300px;
}
.card-section img {
    width: 100%;
    height:200px;
}   
.card-description {
    height: 130px;
    color: #4C4C4C; 
    text-align: center;
    padding: 10px 30px 0px 30px;
}
.card-title {
    font-size: 1.8rem;
    color: #2B2B2B;
    text-align: center;
    font-weight: bold;
    margin: 0;
}
.card hr {
    width: 70px;
}
.card-button {
    border: 1px solid #f5ebf2;
   background: rgb(237, 216, 236); 
background: linear-gradient(90deg, rgb(240, 246, 247) 0%,
 rgb(205, 209, 209) 97%, rgb(172, 173, 173) 100%); 
 text-align: center;
 width: 110px;
 padding: 10px;
 margin-bottom: 30px;
 border-radius: 3pc 3pc 0pc 3pc;
 cursor: pointer;
}
.card-button:hover {
    transition: 2s;
    background: #525051;
    color: #fff;
}
a {
    text-decoration: none;
}

/* Studios Page Custom CSS */
   /*
   .card-container {
     position: relative;
     width: 100%;
     margin: 20px 0 0 20px;
   }
   .card {
     height: 330px;
     min-height: 100%;
     width: 100%;
     background-color: #FFF;
     color: #FFF;
     text-align: center;
     margin: auto;
   }
   .card-subtitle {
     text-transform: uppercase;
     text-align: center;
     color: #D5D5D5;
     font-size: 14px;
     padding: 25px 0 10px 0;
     margin: 0;
     font-weight: bold;
     letter-spacing: 5px;
   }
   .card-section {
     border: 1px solid #E2E2E2;
     width: 250px;
     float: left;
     margin: 10px;
   }
   .card-section img {
     width: 100%;
     height: 150px;
   }
   .card-description {
     height: 130px;
     color: #4C4C4C;
     text-align: center;
     margin: 0;
     padding: 10px 30px 40px 30px;
   }
   .card-title {
     font-size: 30px;
     color: #2B2B2B;
     text-align: center;
     font-weight: bold;
     margin: 0;
   }
   .card hr {
     width: 50px;
   }
   .card-button {
     border: 1px solid #CDBB00;
     background-color: transparent;
     color: #CDBB00;
     text-align: center;
     width: 110px;
     padding: 10px;
     margin-bottom: 30px;
   }